JJ/perl-github-action-test/action.yml
name: 'Hello Perl'
description: 'Greet someone with Perl'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - run: use v5.14; say "Hi ${{ inputs.who-to-greet}‼
      shell: perl

JJ/perl-github-action-test/.github/workflows/test.yml
- id: foo
  uses: JJ/perl-github-action-test@master
  with:
    who-to-greet: 'Þor'